github-environment:
  DATABASE_URL: ${ssm:/prod/zucchini/database_url}
  FRONTEND_URL: https://alfalfa.dev
  GH_APP_ID: 123
  GH_CLIENT_ID: XYZ
  JWT_SIGNING_SECRET: ${ssm:/prod/zucchini/jwt_signing_secret}
  GH_CLIENT_SECRET: ${ssm:/prod/zucchini/gh_client_secret}
  GH_PRIVATE_KEY_FILE: XYZ
  GH_WEBHOOK_SECRET: ${ssm:/prod/zucchini/gh_webhook_secret}

slack-environment:
  DATABASE_URL: ${ssm:/prod/zucchini/database_url}
  HOST: alfalfa.dev
  FRONTEND_URL: https://alfalfa.dev
  JWT_SIGNING_SECRET: ${ssm:/prod/zucchini/jwt_signing_secret}
  SLACK_SIGNING_SECRET: ${ssm:/prod/zucchini/slack_signing_secret}
  SLACK_CLIENT_ID: "XYZ"
  SLACK_CLIENT_SECRET: ${ssm:/prod/zucchini/slack_client_secret}
  SLACK_STATE_SECRET: ${ssm:/prod/zucchini/slack_state_secret}
  GH_APP_ID: 123
  GH_PRIVATE_KEY_FILE: XYZ
  GH_CLIENT_SECRET: ${ssm:/prod/zucchini/gh_client_secret}
  GH_CLIENT_ID: XYZ
